# TeacherAssistant

./: build.gradle  code.txt  code.txt.pub  settings.gradle
app/: build.gradle  google-services.json  keystore.properties
app/src/androidTest/java/com/example/teacherassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacherassistant/: FirebaseService.kt  GroupAdapter.kt  GroupDiffCallback.kt  GroupItemViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/teacherassistant/common/: CheckRoleListener.kt  CheckRoleManager.kt  Constants.kt  DownloadPictureListener.kt  Group.kt  GroupsState.kt  Note.kt  NotesState.kt  NotificationData.kt  NotificationState.kt  OpenEmailWindowListener.kt  OpenNextFragmentListener.kt  PostToastListener.kt  PushNotification.kt  Resource.kt  Screen.kt  SignInListener.kt  StudentsParseManager.kt
app/src/main/java/com/example/teacherassistant/data/remote/: MessageApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/teacherassistant/data/repository/: Repository.kt
app/src/main/java/com/example/teacherassistant/di/: MainModule.kt  TeacherAssistantApplication.kt
app/src/main/java/com/example/teacherassistant/domain/repository/: AuthenticationRepository.kt  DataSourceRepository.kt  ImageRepository.kt  MessageRepository.kt
app/src/main/java/com/example/teacherassistant/domain/use_cases/: DownloadPictureUseCase.kt  GetAuthResultForSignInUseCase.kt  GetCollectionReferenceForGroupInfoUseCase.kt  GetCollectionReferenceForUserInfoUseCase.kt  GetDocumentReferenceForGroupInfoUseCase.kt  GetDocumentReferenceForUserInfoUseCase.kt  GetGroupInfoUseCase.kt  GetNoteInfoUseCase.kt  GetNoteStudentsInfoUseCase.kt  GetPictureCommentInfoUseCase.kt  GetPictureInfoUseCase.kt  GetUserInfoUseCase.kt  GetUserUidUseCase.kt  PostNotificationUseCase.kt  UploadPictureUseCase.kt
app/src/main/java/com/example/teacherassistant/ui/main/: EntryFragment.kt  GroupFragment.kt  GroupViewModel.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  NotesFragment.kt  NotesViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/commentScreen/: Comment.kt  CommentScreen.kt  CommentState.kt  CommentViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/entryFragment/: EntryFragment.kt  EntryFragmentViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/entryScreen/: EntryScreen.kt  EntryScreenViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/firebaseService/: FirebaseService.kt
app/src/main/java/com/example/teacherassistant/ui/main/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/mainFragment/: Group.kt  GroupsState.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/mainScreen/: Group.kt  GroupsState.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/navigation/: navigation.kt
app/src/main/java/com/example/teacherassistant/ui/main/notesFragment/: Note.kt  NotesFragment.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/notesScreen/: Note.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/onBoarding/: OnboardingPage.kt  PagerScreen.kt
app/src/main/java/com/example/teacherassistant/ui/main/pictureScreen/: PictureScreen.kt  PictureViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/recycler/: GroupAdapter.kt  GroupDiffCallback.kt  GroupItemViewHolder.kt  NoteAdapter.kt  NoteDiffCallback.kt  NoteItemViewHolder.kt
app/src/main/java/com/example/teacherassistant/ui/main/signInFragment/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/signInScreen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/studentsList/: StudentsList.kt  StudentsState.kt  StudentsViewModel.kt
app/src/main/java/com/example/teacherassistant/ui/main/themes/: AppTheme.kt  Colors.kt  DarkTheme.kt  LightTheme.kt
app/src/main/res/layout/: email_window.xml  fragment_entry.xml  group_creation_window.xml  group_fragment.xml  group_item.xml  group_note_item.xml  main_activity.xml  main_fragment.xml  note_create_window.xml  notes_fragment.xml  sign_in_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teacherassistant/: ExampleUnitTest.kt
common_module/: build.gradle  google-services.json
student_module/: build.gradle
teacher_module/: build.gradle
(+116 files in other folders)
