<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.teacherassistant.ui.main.mainFragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <argument
            android:name="Role"
            android:defaultValue="Student"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.teacherassistant.ui.main.signInFragment.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.teacherassistant.ui.main.notesFragment.NotesFragment"
        android:label="group_fragment"
        tools:layout="@layout/notes_fragment">
        <argument
            android:name="GroupId"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="Role"
            android:defaultValue="Student"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.teacherassistant.ui.main.entryFragment.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" />

</navigation>